# video-mis-server

./: pom.xml
video-common/: pom.xml
video-common/src/main/java/com/zy/config/: EasyCaptchaConfig.java  MyBatisPlusConfig.java  RemoveDruidAdConfig.java  VideoConfig.java  WebMvcConfig.java
video-common/src/main/java/com/zy/enums/: CodeTypeEnum.java
video-common/src/main/java/com/zy/handler/: MyMetObjectHandler.java
video-common/src/main/java/com/zy/jwt/: JwtUtils.java
video-common/src/main/java/com/zy/status/: StatusCode.java
video-common/src/main/java/com/zy/swagger/: SwaggerConfiguration.java
video-common/src/main/java/com/zy/utils/: HttpClientUtil.java  ResultUtils.java  ResultVo.java
video-common/src/main/java/com/zy/web/entity/: Region.java  Video.java  VideoType.java  VideoYear.java
video-common/src/main/java/com/zy/web/entity/vo/: ListParm.java  RegionParm.java  SelectOption.java  TypeParm.java  TypeRegionListVo.java  VideoInfoParm.java  VideoParm.java  YearParm.java
video-common/src/main/resources/: application.yml
video-common/src/test/java/: test.java
video-web/: pom.xml
video-web/src/main/java/com/zy/: VideoRun.java
video-web/src/main/java/com/zy/email/controller/: SendEmailController.java
video-web/src/main/java/com/zy/email/service/: VerifyService.java
video-web/src/main/java/com/zy/email/service/Impl/: VerifyServiceImpl.java
video-web/src/main/java/com/zy/frontdesk/controller/: RegisteredController.java  UserController.java  UserLoginController.java
video-web/src/main/java/com/zy/frontdesk/entity/: User.java
video-web/src/main/java/com/zy/frontdesk/entity/vo/: Back.java  LoginVo.java  UserLoginResult.java  UserParm.java
video-web/src/main/java/com/zy/frontdesk/mapper/: UserMapper.java
video-web/src/main/java/com/zy/frontdesk/service/: UserService.java
video-web/src/main/java/com/zy/frontdesk/service/impl/: UserServiceImpl.java
video-web/src/main/java/com/zy/validation/controller/: EasyCaptchaController.java
video-web/src/main/java/com/zy/validation/producer/: EasyCaptchaProducer.java
video-web/src/main/java/com/zy/validation/service/: EasyCaptchaService.java
video-web/src/main/java/com/zy/web/login/controller/: LoginController.java
video-web/src/main/java/com/zy/web/login/entity/: LoginParm.java  LoginResult.java  MenuResult.java  RouterVO.java
video-web/src/main/java/com/zy/web/msg/controller/: MessageController.java
video-web/src/main/java/com/zy/web/msg/entity/: Message.java  MessageParm.java
video-web/src/main/java/com/zy/web/msg/mapper/: MessageMapper.java
video-web/src/main/java/com/zy/web/msg/service/: MessageService.java
video-web/src/main/java/com/zy/web/msg/service/impl/: MessageServiceImpl.java
video-web/src/main/java/com/zy/web/video_management/anime/controller/: AnimeController.java
video-web/src/main/java/com/zy/web/video_management/anime/entity/: Anime.java  AnimeList.java  AnimeParm.java  AnimeVo.java
video-web/src/main/java/com/zy/web/video_management/anime/mapper/: AnimeMapper.java
video-web/src/main/java/com/zy/web/video_management/anime/service/: AnimeService.java
video-web/src/main/java/com/zy/web/video_management/anime_name/controller/: AnimeNameController.java
video-web/src/main/java/com/zy/web/video_management/anime_name/entity/: AnimeName.java  AnimeNameParm.java  AnimeNameVo.java
video-web/src/main/java/com/zy/web/video_management/anime_name/mapper/: AnimeNameMapper.java
video-web/src/main/java/com/zy/web/video_management/anime_name/service/: AnimeNameService.java
video-web/src/main/java/com/zy/web/video_management/tv_name/controller/: TvNameController.java
video-web/src/main/java/com/zy/web/video_management/tv_name/entity/: TvSeriesName.java  TvSeriesNameVo.java
video-web/src/main/java/com/zy/web/video_management/tv_name/mapper/: TvSeriesNameMapper.java
video-web/src/main/java/com/zy/web/video_management/tv_name/service/: TvSeriesNameService.java
video-web/src/main/java/com/zy/web/video_management/tv_series/controller/: TvController.java
video-web/src/main/java/com/zy/web/video_management/tv_series/entity/: TvSeries.java  TvSeriesList.java  TvSeriesVo.java
video-web/src/main/java/com/zy/web/video_management/tv_series/mapper/: TvSeriesMapper.java
video-web/src/main/java/com/zy/web/video_management/tv_series/service/: TvSeriesService.java
video-web/src/main/java/com/zy/web/video_management/videoInfo/controller/: VideoInfoController.java  VideoUpload.java  video.java
video-web/src/main/java/com/zy/web/video_management/videoInfo/mapper/: VideoMapper.java
video-web/src/main/java/com/zy/web/video_management/videoInfo/service/: OssUploadService.java  VideoService.java  VideoUploadService.java
video-web/src/main/java/com/zy/web/video_management/video_SlideShow/controller/: FileController.java  SlideShowController.java
video-web/src/main/java/com/zy/web/video_management/video_SlideShow/entity/: Slideshow.java
video-web/src/main/java/com/zy/web/video_management/video_SlideShow/mapper/: SlideshowMapper.java
video-web/src/main/java/com/zy/web/video_management/video_SlideShow/service/: SlideshowService.java
video-web/src/main/java/com/zy/web/video_management/video_region/controller/: RegionController.java
video-web/src/main/java/com/zy/web/video_management/video_region/mapper/: RegionMapper.java
video-web/src/main/java/com/zy/web/video_management/video_region/service/: RegionService.java
video-web/src/main/java/com/zy/web/video_management/video_type/controller/: TypeController.java
video-web/src/main/java/com/zy/web/video_management/video_type/mapper/: VideoTypeMapper.java
video-web/src/main/java/com/zy/web/video_management/video_type/service/: VideoTypeService.java
video-web/src/main/java/com/zy/web/video_system/admin/entity/: Admin.java
video-web/src/main/resources/: D.md  application-dev.yaml  application-test.yaml  application.yaml
video-web/src/main/resources/mapper/: AdminRoleMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SlideshowMapper.xml  TvSeriesMapper.xml  VideoTypeMapper.xml  VideoYearMapper.xml
(+48 files in other folders)
